server {
    listen 5601;

    access_log /var/log/nginx/kibana.app.local.access.log;
    error_log /var/log/nginx/kibana.app.local.error.log;

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/domains.d/kibana.htpasswd;
        proxy_pass http://kibana.app.local:5601/;
    }
}
